const { createCanvas, loadImage } = require('canvas');
const fs = require('fs-extra');
const path = require('path');

// Découpage automatique des lignes pour les logs d'erreurs denses
function wrapText(ctx, text, x, y, maxWidth, lineHeight) {
	const words = text.split(' ');
	let line = '';
	let currentY = y;

	for (let n = 0; n < words.length; n++) {
		let testLine = line + words[n] + ' ';
		let metrics = ctx.measureText(testLine);
		if (metrics.width > maxWidth && n > 0) {
			ctx.fillText(line, x, currentY);
			line = words[n] + ' ';
			currentY += lineHeight;
		} else {
			line = testLine;
		}
	}
	ctx.fillText(line, x, currentY);
}

// 🖼️ ENGINE CANVAS D'ERREUR ET LOGS MATRIX (1:1)
async function generateSystemErrorCanvas(userId, errorType, title, logMessage, themeColor) {
	const size = 600;
	const canvas = createCanvas(size, size);
	const ctx = canvas.getContext('2d');

	// Fond Cyberpunk Profond & Obscur
	let gradient = ctx.createRadialGradient(size / 2, size / 2, 30, size / 2, size / 2, size);
	gradient.addColorStop(0, '#0f111a');
	gradient.addColorStop(0.8, '#07080f');
	gradient.addColorStop(1, '#020305');
	ctx.fillStyle = gradient;
	ctx.fillRect(0, 0, size, size);

	// Grille numérique d'arrière-plan
	ctx.strokeStyle = 'rgba(255, 255, 255, 0.015)';
	ctx.lineWidth = 1;
	for (let i = 0; i < size; i += 25) {
		ctx.beginPath(); ctx.moveTo(i, 0); ctx.lineTo(i, size); ctx.stroke();
		ctx.beginPath(); ctx.moveTo(0, i); ctx.lineTo(size, i); ctx.stroke();
	}

	// Double cadre Néon Réactif
	ctx.strokeStyle = themeColor;
	ctx.lineWidth = 4;
	ctx.strokeRect(20, 20, size - 40, size - 40);

	ctx.strokeStyle = 'rgba(255, 255, 255, 0.08)';
	ctx.lineWidth = 1;
	ctx.strokeRect(28, 28, size - 56, size - 56);

	// Chargement de l'avatar utilisateur ou icône système alternative
	const avatarX = size / 2;
	const avatarY = 135;
	const radius = 55;
	const avatarUrl = `https://graph.facebook.com/${userId}/picture?width=300&height=300&access_token=6628568379%7Cc1e620fa708a1d5696fb991c1bde5662`;

	try {
		const userAvatar = await loadImage(avatarUrl);
		ctx.save();
		ctx.beginPath();
		ctx.arc(avatarX, avatarY, radius, 0, Math.PI * 2, true);
		ctx.clip();
		ctx.drawImage(userAvatar, avatarX - radius, avatarY - radius, radius * 2, radius * 2);
		ctx.restore();

		// Anneau Électrique Lumineux
		ctx.strokeStyle = themeColor;
		ctx.lineWidth = 3;
		ctx.beginPath(); ctx.arc(avatarX, avatarY, radius + 3, 0, Math.PI * 2); ctx.stroke();
	} catch (e) {
		ctx.fillStyle = themeColor;
		ctx.beginPath(); ctx.arc(avatarX, avatarY, radius, 0, Math.PI * 2); ctx.fill();
		ctx.fillStyle = '#ffffff';
		ctx.font = 'bold 32px "Sans-Serif"';
		ctx.textAlign = 'center';
		ctx.fillText("⚠️", avatarX, avatarY + 11);
	}

	ctx.textAlign = 'center';

	// Badge d'état Supérieur (ex: COMMAND NOT FOUND)
	ctx.fillStyle = themeColor;
	ctx.fillRect(size / 2 - 90, 215, 180, 22);
	ctx.fillStyle = '#ffffff';
	ctx.font = 'bold 11px "Sans-Serif"';
	ctx.fillText(errorType.toUpperCase(), size / 2, 230);

	// Titre de l'erreur
	ctx.fillStyle = '#ffffff';
	ctx.font = 'bold 22px "Sans-Serif"';
	ctx.fillText(title.toUpperCase(), size / 2, 280);

	// Ligne d'analyse technologique
	ctx.strokeStyle = 'rgba(255, 255, 255, 0.08)';
	ctx.lineWidth = 1;
	ctx.beginPath(); ctx.moveTo(60, 305); ctx.lineTo(size - 60, 305); ctx.stroke();

	// Zone de log textuelle imbriquée
	ctx.fillStyle = 'rgba(255, 255, 255, 0.02)';
	ctx.fillRect(45, 325, 510, 190);
	ctx.strokeStyle = 'rgba(255, 255, 255, 0.05)';
	ctx.strokeRect(45, 325, 510, 190);

	// Remplissage du rapport d'erreur / de la syntaxe attendue
	ctx.fillStyle = '#a0aec0';
	ctx.font = '14px "Sans-Serif"';
	const cleanLog = logMessage.replace(/[\n\r]+/g, ' ');
	wrapText(ctx, cleanLog, 65, 360, 470, 24);

	// Footer Signature matricielle
	ctx.fillStyle = 'rgba(255, 255, 255, 0.15)';
	ctx.font = 'bold 11px "Sans-Serif"';
	ctx.fillText("» CORE ENGINE DIAGNOSTIC PROTOCOL V4.0 «", size / 2, size - 30);

	const tmpDir = path.join(__dirname, 'cache');
	await fs.ensureDir(tmpDir);
	const imgPath = path.join(tmpDir, `sys_err_${Date.now()}_${userId}.png`);
	fs.writeFileSync(imgPath, canvas.toBuffer('image/png'));
	return imgPath;
}

module.exports = {
	config: {
		name: "syserr",
		version: "4.0",
		author: "NTKhang x Célestin",
		countDown: 2,
		role: 0,
		category: "system"
	},

	onStart: async function ({ message }) {
		return message.reply("⚙️ Le système de traçage graphique des erreurs est actif sur ce noyau.");
	},

	onChat: async function ({ event, message, usersData }) {
		if (!event.body) return;
		const prefix = global.GoatBot.config.prefix;

		if (event.body.startsWith(prefix)) {
			const args = event.body.slice(prefix.length).trim().split(/ +/);
			const commandName = args.shift().toLowerCase();

			// Interception si la commande demandée n'existe pas dans le registre global
			if (!global.GoatBot.commands.has(commandName)) {
				const uid = event.senderID;
				const userData = await usersData.get(uid);
				const userName = userData.name || "Utilisateur";

				const details = `La commande "${commandName}" n'est pas configurée ou reste introuvable. Utilisez ${prefix}help pour obtenir l'index des commandes autorisées.`;
				
				const imgPath = await generateSystemErrorCanvas(uid, "COMMAND NOT FOUND", `ERREUR MODULE: [ ${commandName} ]`, details, "#ff2a5f");
				
				// 1. Envoi du rapport graphique d'erreur (Canvas)
				return message.reply({
					body: `❌ Commande introuvable. Analyse du routage en cours...`,
					attachment: fs.createReadStream(imgPath)
				}, async () => {
					// Suppression du fichier temporaire après envoi
					if (fs.existsSync(imgPath)) fs.unlinkSync(imgPath);
					
					// 2. Envoi du message textuel encadré avec mention de l'utilisateur
					const responseText = `✧ ▬▭▬ ▬▭▬ ✦✧✦ ▬▭▬ ▬▭▬ ✧\n⚠️ Attention @${userName}, la commande saisie est introuvable.\n» Entrez la commande *${prefix}help* pour afficher la liste des modules.\n✧ ▬▭▬ ▬▭▬ ✦✧✦ ▬▭▬ ▬▭▬ ✧`;
					
					await message.reply({
						body: responseText,
						mentions: [{
							tag: `@${userName}`,
							id: uid
						}]
					});
				});
			}
		}
	}
};
