# index.js
Goat.newVersionDetected=Une nouvelle mise à jour est dispo : %2 (T'as la %1). Tape ça dans ta console pour être à jour : %3
Goat.autoRestart1=Le bot se prend une petite pause, reboot auto dans %1...
Goat.autoRestart2=Reboot automatique programmé (tâche cron) : %1
Goat.googleApiTokenExpired=Le jeton Google API a expiré. Va vite en choper un nouveau ici : https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Connexion en cours, patiente un instant...
login.notFoundDirAccount=Impossible de trouver le fichier %1
login.loginToken=Connexion par Token
login.loginCookieString=Connexion par Cookie (String)
login.loginCookieNetscape=Connexion par Cookie (Netscape)
login.loginCookieArray=Connexion par Cookie (Array)
login.loginPassword=Connexion avec tes identifiants Facebook...
login.accountError=Erreur de config ! Mets un token valide (%1) ou tes cookies dans le fichier %7
login.cannotFindAccount=Aucun compte FB trouvé. Choisis une option (entre le numéro ou utilise les flèches + Entrée) :
login.chooseAccount=Connexion avec E-mail et Mot de passe
login.chooseToken=Connexion avec un Token toutes permissions
login.chooseCookieString=Connexion avec Cookie String
login.chooseCookieArray=Connexion avec Cookie Array
login.loginWith=Option choisie : %1
login.inputEmail=> Rentre l'e-mail ou le numéro de ton compte FB :
login.inputPassword=> Rentre ton mot de passe :
login.input2FA=> Rentre ton code 2FA (laisse vide si t'as pas la double auth) :
login.inputToken=> Rentre ton token (qui commence par EAAA) :
login.inputCookieString=> Rentre ta chaîne de cookie :
login.inputCookieArray=> Rentre ton tableau de cookies :
login.refreshCookie=Actualisation des cookies...
login.refreshCookieError=Aïe, impossible de rafraîchir le cookie
login.refreshCookieSuccess=Cookie rafraîchi ! Relance le bot pour appliquer les changements
login.refreshCookieWarning=Le mode refresh auto est activé, mais t'as pas configuré d'e-mail/mot de passe dans config.json
login.tokenError=Token invalide ou expiré. Remplace-le proprement dans le fichier %2
login.cookieError=Le cookie n'est plus bon ou a expiré.
login.loginPasswordError=Erreur lors de la connexion avec les identifiants de config.json
login.loginSuccess=Connexion réussie, c'est tout bon !
login.loginError=Échec de la connexion.
login.openDashboardSuccess=Le panel de gestion du bot est en ligne !
login.openDashboardError=Impossible d'ouvrir le panel de gestion.
login.changeGbanData=LES DONNÉES ONT ÉTÉ MODIFIÉES. IMPOSSIBLE DE LANCER LE BOT PAR SÉCURITÉ.
login.errorNoti=Erreur lors de la réception du message.
login.refreshFbstateSuccess=Fichier %1 mis à jour avec succès.
login.refreshFbstateError=Erreur lors de la mise à jour du fichier %1.
login.youAreBanned=Tu as été banni du projet Goat-Bot.
login.runBot=Le bot est lancé ! Prêt à recevoir les messages des utilisateurs.
login.notLoggedIn=Erreur, vérifie ton compte Facebook.
login.callBackError=Erreur de callback sur listenMqtt.
login.userBanned=Tu es banni du bot, tu ne peux plus l'utiliser !
login.checkGbanError=Erreur de vérification GBAN. Essaie de mettre à jour le bot (ouvre le cmd et tape : node update)
login.gbanMessage=Tu as été banni de Goat-Bot le %1. Motif : %2\n» Date : %3
login.gbanMessageToDate=Tu as été banni de Goat-Bot le %1. Motif : %2\n» Date : %3\n» Fin du ban : %4
login.gbanAdminMessage=L'utilisateur %1 a été banni de Goat-Bot le %2. Motif : %3
login.openServerUptimeSuccess=🚀 Serveur Uptime en ligne sur : %1
login.openServerUptimeError=Impossible de lancer le serveur uptime.
login.restartListenMessage=ListenMQTT va redémarrer toutes les %1.
login.stopRestartListenMessage=Redémarrage auto de ListenMQTT désactivé.
login.restartListenMessageError=Erreur lors du redémarrage de ListenMQTT.
login.restartListenMessage2=ListenMQTT a redémarré avec succès.
login.refreshCookieAfter=Prochain refresh du cookie dans %1.
login.listenMqttClose=ListenMQTT s'est arrêté.
login.listenMqttCloseByUser=ListenMQTT arrêté par l'admin.
login.retryCheckLiveCookie=Vérification du cookie... Tentative %1
login.startBotSuccess=C'est parti ! Le bot est en ligne et écoute les messages.

version.tooOldVersion=Ta version de NooCore-v3-Bot est beaucoup trop ancienne. Mets-toi à jour avec la commande : %1

# bot/custom.js
custom.refreshedFb_dtsg=Clés fb_dtsg et jazoest actualisées !
custom.refreshedFb_dtsgError=Erreur lors de l'actualisation de fb_dtsg et jazoest.

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Données de %1 groupes chargées !
loadData.loadUserDataSuccess=Profils de %1 utilisateurs synchronisés !
loadData.refreshingThreadData=Mise à jour des infos des groupes...
loadData.refreshThreadDataSuccess=Infos du groupe %1 mises à jour !
loadData.refreshThreadDataError=Erreur lors de la mise à jour des groupes.

# bot/login/loadScripts.js
loadScripts.loadScriptsError=Erreur de chargement sur les fichiers %1 :
loadScripts.loadScriptsNotMatchOrigin=Les fichiers %1 ont été modifiés par rapport au GitHub original. Fais attention s'ils sont fiables :
loadScripts.NOT_FOUND=INTROUVABLE SUR LE GITHUB ORIGINAL :
loadScripts.NOT_MATCH=NE CORRESPOND PAS AU CODE ORIGINAL :

# bot/login/socketIO.js
socketIO.connected=Connecté au serveur socket.io avec succès !
socketIO.error=Erreur de connexion au serveur socket.io.

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Impossible d'enregistrer le groupe %1 dans la base de données.
handlerCheckData.cantCreateUser=Impossible d'enregistrer l'utilisateur %1 dans la base de données.

# bot/handler/handlerEvents.js
handlerEvents.userBanned=T'es banni du bot, désolé !\n» Motif : %1\n» Date : %2\n» Ton ID : %3
handlerEvents.threadBanned=Ce groupe est banni du bot.\n» Motif : %1\n» Date : %2\n» ID du Groupe : %3
handlerEvents.onlyAdminBox=Le mode admin est activé ici : seuls les admins du groupe peuvent me parler.
handlerEvents.onlyAdminBot=❌ | Cette commande est réservée aux admins du bot.

# Command not found
handlerEvents.commandNotFound=Hey %1, la commande "%3%2" n'existe pas 🤔 Fais un %3help pour voir tout ce que je sais faire !
handlerEvents.commandNotFound2=Hey %1, le préfixe tout seul ne sert à rien. Tape %2help pour voir la liste des commandes.
handlerEvents.commandNotFoundWithSuggestion=Hey %1, je connais pas la commande "%3%2" 🤔 Tu voulais dire %3%4 ? Dis-moi si c'est ça ! Sinon, tape %3help.

handlerEvents.commandSyntaxError=Mauvaise syntaxe ! Tape %1help %2 pour capter comment utiliser cette commande.
handlerEvents.onlyAdmin=❌ | Désolé %1, faut être admin du groupe pour lancer la commande "%2".
handlerEvents.onlyAdminToUseOnReply=❌ | Seuls les admins du groupe peuvent utiliser cette fonction en réponse.
handlerEvents.onlyAdminToUseOnReaction=❌ | Seuls les admins du groupe peuvent déclencher ça avec une réaction.
handlerEvents.onlyAdminBot2=❌ | Hey %1, seul l'admin général du bot peut faire la commande "%2".
handlerEvents.onlyCreator=❌ | Désolé %1, commande exclusive au créateur du bot.
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | Fonction de réponse réservée à l'admin du bot.
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | Interaction par réaction réservée à l'admin du bot.

# Premium role
handlerEvents.onlyPremium=🌟 | Commande VIP. Il te faut l'accès Premium.
handlerEvents.onlyPremiumToUseOnReply=🌟 | Accès Premium requis pour répondre à ça.
handlerEvents.onlyPremiumToUseOnReaction=🌟 | Accès Premium requis pour réagir à ça.

# Developer role
handlerEvents.onlyDeveloper=💻 | Zone interdite : réservé aux développeurs.
handlerEvents.onlyDeveloperToUseOnReply=💻 | Réservé aux dévs (fonction réponse de "%1").
handlerEvents.onlyDeveloperToUseOnReaction=💻 | Réservé aux dévs (fonction réaction de "%1").

handlerEvents.waitingForCommand=⏱ Doucement ! T'es trop rapide, attends %1s avant de rejouer.

# Prefix only response
handlerEvents.prefixOnly=Hey %1, tu m'as juste envoyé le préfixe "%2". Tu veux faire quoi ? 🤔 Tape %2help pour voir les commandes !

handlerEvents.errorOccurred=❌ [ %1 ]\nErreur sur la commande "%2"\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\nErreur (onChat) sur la commande "%2"\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\nErreur (ncReply) sur la commande "%2"\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\nErreur (onReaction) sur la commande "%2"\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\nErreur (onEvent) sur la commande "%2"\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\nErreur (onEvent/2) sur la commande "%2"\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\nErreur (onAnyEvent) sur la commande "%2"\n\n%3
handlerEvents.cannotFindCommandName=❌ Impossible de trouver le nom de la commande pour répondre.
handlerEvents.cannotFindCommand=❌ La commande "%1" est introuvable pour cette action.
handlerEvents.premiumRequired=⭐ | La commande "%1" est réservée aux membres premium. Demande à l'admin pour passer premium !
handlerEvents.premiumExpired=⭐ | Ton abonnement premium a expiré. La commande "%1" ne t'est plus accessible. Contacte l'admin pour renouveler !

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=Le mode AutoUptime est activé.

# database/controller/index.js
indexController.connectingMongoDB=Connexion à MongoDB...
indexController.connectMongoDBSuccess=Connecté à la base de données MongoDB !
indexController.connectMongoDBError=Erreur de connexion à MongoDB :
indexController.connectingMySQL=Initialisation de SQLite...
indexController.connectMySQLSuccess=Base de données SQLite connectée avec succès !
indexController.connectMySQLError=Erreur de connexion à SQLite :

# updater.js
updater.updateTooFast=Attends au moins 5 minutes entre chaque mise à jour pour éviter les bugs. Il te reste %1m %2s d'attente.
updater.latestVersion=Le bot est déjà à jour, nickel !
updater.cantFindVersion=Version chelou ou indéfinie (%1) dans ton package.json.
updater.newVersions=Il y a %1 nouvelles versions dispo. Installation des correctifs...
updater.updateSuccess=Mise à jour réussie ! %1
updater.configChanged=Le fichier %1 a changé. Pense à revérifier ton config.json.
updater.installingPackages=Installation des modules npm nécessaires...
updater.installSuccess=Modules installés ! Relance le bot pour appliquer tout ça.
updater.backupSuccess=Tes anciens fichiers modifiés ont été sauvegardés dans le dossier %1.
updater.restartToApply=. Relance le bot pour valider la mise à jour.
updater.skipFile=Le fichier %1 avait une mise à jour mais tu l'as passée (Commentaire : %2).

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Ton code de vérification est :\n%1\nIl reste valide pendant %2 minutes.

# utils.js
utils.errorOccurred=❌ Un bug est survenu :\n\n%1

# for command
command.restartedBot=Le bot vient de redémarrer !

# dashboard/app.js
app.googleApiRefreshTokenExpired=Le jeton d'actualisation Google API a sauté, va sur https://developers.google.com/oauthplayground/
app.tooManyRequests=Tu abuses des requêtes ! Calme-toi un peu et réessaie plus tard.
app.notPermissionChangeFbstate=T'as pas les droits pour modifier le fbstate.
app.notFoundFbstate=Il manque le fbstate !
app.changedFbstateSuccess=fbstate modifié avec succès.
app.serverError=Le serveur galère un peu, réessaie plus tard !
